{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'egui_inspect'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=egui_inspect"
				],
				"filter": {
					"name": "egui_inspect",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'advanced_native'",
			"cargo": {
				"args": [
					"build",
					"--example=advanced_native",
					"--package=egui_inspect"
				],
				"filter": {
					"name": "advanced_native",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in example 'advanced'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--example=advanced",
					"--package=egui_inspect"
				],
				"filter": {
					"name": "advanced",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'nalgebra_glm_native'",
			"cargo": {
				"args": [
					"build",
					"--example=nalgebra_glm_native",
					"--package=egui_inspect",
					"--features=nalgebra_glm"
				],
				"filter": {
					"name": "nalgebra_glm_native",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'datepicker_native'",
			"cargo": {
				"args": [
					"build",
					"--example=datepicker_native",
					"--package=egui_inspect",
					"--features=datepicker"
				],
				"filter": {
					"name": "nalgebra_glm",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug example 'simple_native'",
			"cargo": {
				"args": [
					"build",
					"--example=simple_native",
					"--package=egui_inspect"
				],
				"filter": {
					"name": "simple_native",
					"kind": "example"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}